{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 abhijeetsp@Abhijeets-Mac-mini Dinodash %\
\
 clang++ -std=c++17 Dino_game.cpp -o Dino_game \\\
    -I/usr/local/Cellar/raylib/5.5/include \\\
    -L/usr/local/Cellar/raylib/5.5/lib -lraylib \\\
    -framework OpenGL -framework Cocoa -framework IOKit -framework CoreVideo\
\
\
abhijeetsp@Abhijeets-Mac-mini Dinodash % \
\
./Dino_game}